# jpa
spring.jpa.hibernate.ddl-auto=update

# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casa_do_codigo_kotlin?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.error.include-message=always
